[general]
version=2.2.0
checkpoint_version=2.3.0
user=root
basedir=$(dirname "$0")
cast=/usr/local/bin/str2str
web_authentification=true
new_web_password=
web_password_hash=pbkdf2:sha256:150000$kWdEE8eU$d30b1a75e5cf898684bad60b47a45a8058b6c33535560be005b6e0110b947cf6
maptiler_key=
flask_secret_key=6v4RqI46jm2BnhvWWhY5X-pwIEaUHR16GxlY9YJd-CeEbgQqtPfJNEAsuFsHAvjw

[main]
position='47.0983869 -1.2655108 36.4'
com_port='ttyACM0'
com_port_settings='115200:8:n:1'
receiver='Ublox_ZED-F9P'
receiver_format='ubx'
antenna_info='u-blox_ANN-MB-00'
tcp_port='5015'
ext_tcp_source=''

[local_storage]
datadir='/rtkbase/data'
file_name='%Y-%m-%d_%h-%M-%S_GNSS-1'
file_rotate_time='24'
file_overlap_time='30'
archive_name=$(date -d "-1 days" +"%Y-%m-%d_%S").zip
archive_rotate='60'

[ntrip]
svr_addr='caster.centipede.fr'
svr_port='2101'
svr_pwd=''
mnt_name='Your_mount_name'
rtcm_msg='1004,1005(10),1006,1008(10),1012,1019,1020,1033(10),1042,1045,1046,1077,1087,1097,1107,1127,1230'
ntrip_receiver_options='-TADJ=1'

[rtcm_svr]
rtcm_svr_port='5016'
rtcm_svr_msg='1004,1005(10),1006,1008(10),1012,1019,1020,1033(10),1042,1045,1046,1077,1087,1097,1107,1127,1230'
rtcm_receiver_options='-TADJ=1'

[rtcm_serial]
out_com_port=''
out_com_port_settings='115200:8:n:1'
rtcm_serial_msg='1004,1005(10),1006,1008(10),1012,1019,1020,1033(10),1042,1045,1046,1077,1087,1097,1107,1127,1230'
rtcm_serial_receiver_options='-TADJ=1'

[log]
logdir='/rtkbase/logs'
level=0
