# Devices gpsd should collect to at boot time.
# They need to be read/writeable, either by user gpsd or the group dialout.
DEVICES="tcp://127.0.0.1:5015"

# Other options you want to pass to gpsd
# read only mode
GPSD_OPTIONS="-n -b"

# disable hotplug
USBAUTO="false"
