[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:chrony]
command=/usr/sbin/chronyd -d -x
autorestart=true

[program:gpsd]
command=/usr/sbin/gpsd
autorestart=true

[program:ublox_detect]
command=/rtkbase/install.sh -detect-usb-gnss --configure-gnss
autorestart=false

[program:str2tcp]
command=/rtkbase/run_cast.sh in_serial out_tcp
autorestart=true

[program:webapp]
command=/usr/bin/python3 /rtkbase/web_app/server.py
autorestart=true
