[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:chrony]
command=/usr/sbin/chronyd -d -x
autorestart=true
priority= 300

[program:gpsd]
command=/rtkbase/docker/gpsd.sh
autorestart=true
priority= 200

[program:ublox_detect]
command=/rtkbase/install.sh -detect-usb-gnss --configure-gnss
autorestart=false
exitcodes=0
priority= 10

[program:str2str_tcp]
command=/rtkbase/run_cast.sh in_serial out_tcp
autorestart=true
autostart=false
priority= 100

[program:webapp]
command=/usr/bin/python3 /rtkbase/web_app/server.py
autorestart=true

[program:str2str_ntrip]
command=/rtkbase/run_cast.sh in_tcp out_caster
autorestart=false
autostart=false

[program:str2str_rtcm_svr]
command=/rtkbase/run_cast.sh in_tcp out_rtcm_svr
autorestart=false
autostart=false

[program:str2str_rtcm_serial]
command=/rtkbase/run_cast.sh in_tcp out_rtcm_serial
autorestart=false
autostart=false

[program:str2str_file]
command=/rtkbase/run_cast.sh in_tcp out_file
autorestart=false
autostart=false

[program:rtkbase_archive]
command=/rtkbase/archive_and_clean.sh
autorestart=false
autostart=false
