[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[inet_http_server]
port=9001

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:chrony]
command=/usr/sbin/chronyd -d -x
redirect_stderr=true
autorestart=true
priority= 300

[program:gpsd]
command=/rtkbase/docker/gpsd.sh
redirect_stderr=true
autorestart=true
priority= 200

[program:str2str_tcp]
command=/rtkbase/run_cast.sh in_serial out_tcp
startretries=0
redirect_stderr=true
autorestart=false
autostart=false
priority= 100

[program:webapp]
command=/usr/bin/python3 /rtkbase/web_app/server.py
redirect_stderr=true
autorestart=true

[program:str2str_ntrip]
command=/rtkbase/run_cast.sh in_tcp out_caster
startretries=0
redirect_stderr=true
autorestart=false
autostart=false

[program:str2str_rtcm_svr]
command=/rtkbase/run_cast.sh in_tcp out_rtcm_svr
startretries=0
redirect_stderr=true
autorestart=false
autostart=false

[program:str2str_rtcm_serial]
command=/rtkbase/run_cast.sh in_tcp out_rtcm_serial
startretries=0
redirect_stderr=true
autorestart=false
autostart=false

[program:str2str_file]
command=/rtkbase/run_cast.sh in_tcp out_file
startretries=0
redirect_stderr=true
autorestart=false
autostart=false

[program:rtkbase_archive]
command=/rtkbase/archive_and_clean.sh
redirect_stderr=true
autorestart=false
autostart=false
